<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

         .parents{
                border:2px;
                height: 100vh;
                position: relative;
        }
         .class{
            border: 3px solid green;
            height: 100px;
            width: 100px;
            display:absolute;
            top:0%;
            bottom:0%;
            left:0%;
            right:0%;
            margin:50%;
        }

        /* 2 */
/*
 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.parent{
    border:2px solid red;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.child{
    border:2px solid gray;
    width:100px;
    height:100px;

} 
*/
/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
} */
/* .parent{
    border:2px solid red;
    height:100vh;
    display:grid;
    place-items: center;
}
.child{
    border:2px solid gray;
    width:100px;
    height:100px;

}  */
/* .parent{
    border:2px solid red;
    height:100vh;
    display:grid;
    place-items: center;
} */


    </style>
</head>
<body>
    <div class="parents">

        <div class="child">
            this is a child;
        </div>
    </div>
</body>
</html> 